.container-fluid{
    width: 100%;
    height: auto;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 0;
}

/*---Header-start---*/
header{
    height: 200px;
    width: 100%;
    padding: 0 20px;
}

/*---Header-top-start---*/
.header-top{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 30px;
    align-items: center;
}

.header-top-left a{
    padding: 0 10px;
    color: var(--var-base-color);
    font-size: 14px;
}

.header-top-languages ul li{
    display: inline-block;
}

.header-top-languages ul li a{
    font-size: 10px;
    color: var(--var-base-color);
    text-transform: uppercase;
    padding: 5px;
}

.header-top-languages ul li a:hover{
    background-color: #f5f5f5;
    border-radius: 5px;
}

@media(max-width: 1100px){
    .header-top{
        display: none;
    }

    header{
        height: 110px;
    }
}
/*---Header-top-end---*/


/*---Header-logo-start---*/
.header-logo{
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaebbe;
}

.header-logo-left h3{
    font-size: 11px;
}

.header-logo-left h6{
    font-size: 11px;
    font-weight: lighter;
    margin-top: 5px;
}

.header-logo-left a{
    font-size: 11px;
    display: none;
    text-transform: uppercase;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 450px;
}

.header-logo-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header-logo-weather{
    float: right;
}

.header-logo-weather i{
    font-size: 13px;
    margin-right: 5px;
}

.weather-info{
    font-size: 13px;
    font-weight: bold;
}

.weather-info:nth-child(3){
    font-size: 11px;
    font-weight: lighter;
    position: relative;
    top: -3px;
}

.weather-info:nth-child(4){
    font-size: 11px;
    font-weight: lighter;
    color: #adadad;
    position: relative;
    top: -3px;
} 


@media(max-width: 1100px){
    .container{
        padding: 0;
    }

    header{
        padding: 0;
    }
    .header-logo-right{
        display: none;
    }

    .header-logo-left{
        text-align: center;
        padding: 10px;
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
        width: 100%;
    }

    .header-logo-left h3{
        font-size: 12px;
    }

    .header-logo-left h6{
        display: none;
    }

    .header-logo{
        flex-direction: column-reverse;
        height: auto;
        border: 0;
    }

    .header-logo-middle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }

    .header-logo-middle a{
        color: #222;
        font-size: 20px;
    }

    .logo img{
        margin: 0;
        width: 250px;
    }
}

@media(max-width: 400px){
    .header-logo-left{
        text-align: left;
        background-color: #eeeeee;
        border: 0;
        padding: 15px 10px;
        display: flex;
        justify-content: space-between;
    }

    .header-logo-left a{
        display: block;
    }
}
/*---Header-logo-end---*/




/*---Header-navigation-start---*/
.header-navigation{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid #222;
}

.header-navigation ul{
    padding-top: 10px;
}

.header-navigation ul li{
    display: inline-block;
    padding: 0 5px;
}

.header-navigation ul li a{
    color: var(--var-base-color);
    font-size: 13px;
}

.header-bottom{
    border-top: 1px solid #222;
    height: 50px;
    margin-top: 3px;
    text-align: center;
    padding-top: 15px;
}

.lives{
    display: flex;
    justify-content: center;
}

.lives a{
    margin: 0 10px;
    font-weight: bold;
    font-size: 13px;
    color: var(--var-base-color);
}

@media(max-width: 1100px){
    .header-navigation{
        background-color: #fff;
        width: 100%;
        height: auto;
        position: absolute;
        z-index: 999;
        top: 50px;
        text-align: left;
        padding: 60px 20px;
        display: none;
    }

    .header-navigation ul{
        display: grid;
        grid-template-columns: 150px 150px;
        justify-content: center;
    }

    .header-bottom{
        display: none;
    }
}
/*---Header-navigation-end---*/
/*---Header-end---*/

/*---Main-start---*/
main .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    border-bottom: 1px solid #222;
    padding: 0 20px;
}

main .main-left{
    border-top: 1px solid #222;
    padding: 20px 0;
}

main .main-left-title{
    margin-bottom: 30px;
}

main .main-title{
    text-align: center;
}

main .main-left-support{
    display: flex;
    justify-content: space-around;
}

main .main-left-support-text h1{
    font-size: var(--var-title-size);
    width: 300px;
    font-family: titleFont;
    line-height: 1.3;
}

main .main-left-support-text p{
    margin-top: 10px;
    font-size: 1.1rem;
    font-family: p-font;
    color: #4b4b4b;
}

main .main-right{
    border-top: 1px solid #222;
    padding: 20px 10px;
}

main .main-right-text{
    padding: 20px 10px 0 0;
    font-family: titleFont;
}

main .main-right-text h1{
    margin-bottom: 10px;
}

main .main-right-text p{
    font-size: 1.1rem;
    color: #4b4b4b;
}

@media(max-width: 1050px){
    main .container{
        grid-template-columns: 1fr;
    }

    main .main-right{
        display: none;
    }
}

@media(max-width: 750px){
    main .main-left-support{
        flex-direction: column;
    }

    main .main-left-support-text h1{
        width: 100%;
        font-size: 1.567rem;
    }

    main .main-left-support-text p{
        font-size: 1.2  rem;
    }

    main .main-title{
        font-size: 1.745rem;
    }

    main .main-left-support-img{
        margin-top: 20px;
    }
}
/*---Main-end---*/

/*---News-cards-start---*/
.news-cards{
    border-top: 1px solid #222;
    margin-top: 5px;
    padding-top: 15px;
    margin-bottom: 50px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-top: 20px
}

.card img{
    margin-bottom: 15px;
}

.card h5{
    margin: 5px 0;
}

.card p{
    font-size: 0.9rem;
    line-height: 1.4;
}

@media(max-width: 1220px){
    .news-cards{
        padding: 20px;
    }
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 900px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 450px){
    .cards{
        grid-template-columns: 1fr;
    }
}

/*---News-cards-end---*/


/*---Row-cards-start---*/
.row-cards{
    padding: 20px;
}
.row-cards .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    padding: 20px 0;
    gap: 20px;
}

.row-card{
    display: flex;
}

.row-card h2{
    font-size: 1rem;
}

.row-card p{
    font-size: 0.9rem;
}

.row-card img{
    width: 120px;
    height: 120px;
    margin: 0 10px;
}


@media(max-width: 1200px){
    .row-cards .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }
}

@media(max-width: 600px){
    .row-cards .container{
        grid-template-columns: 1fr;
        padding: 20px 0;
    }

    .row-card{
        justify-content: space-between;
    }
}

/*---Row-cards-end---*/


/*----Footer-start---*/
footer {
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    background-color: #f8f8cf;
}

footer .container ul li{
    display: inline-block;
    margin: 0 5px;
}


footer .container ul li a{
    font-size: 12px;
    color: #222;
}

/*----Footer-end---*/